root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/var/run/dbus:/bin/false
systemd-bus-proxy:x:72:72:systemd Bus Proxy:/:/bin/false
systemd-journal-gateway:x:73:73:systemd Journal Gateway:/:/bin/false
systemd-journal-remote:x:74:74:systemd Journal Remote:/:/bin/false
systemd-journal-upload:x:75:75:systemd Journal Upload:/:/bin/false
systemd-network:x:76:76:systemd Network Management:/:/bin/false
systemd-resolve:x:77:77:systemd Resolver:/:/bin/false
systemd-timesync:x:78:78:systemd Time Synchronization:/:/bin/false
nobody:x:65534:65533:Unprivileged User:/dev/null:/bin/false
sshd:x:50:50:sshd PrivSep:/var/lib/sshd:/bin/false
pgbouncer:x:1000:999::/home/pgbouncer:/bin/bash
kube:x:999:998:Kubernetes user:/:/sbin/nologin
man:x:998:997:man:/var/cache/man:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
rpmostreecompose:x:997:996:RPM OStree Toolbox user:/var/lib/rpm-ostree-toolbox:/sbin/nologin
apache:x:25:25:Apache Server:/srv/www:/bin/false
zookeeper:x:996:100:ZooKeeper:/usr/share/zookeeper:/bin/bash
fleet:x:1001:1000:fleet user:/run/fleet:/sbin/nologin
rpc:x:31:31::/var/lib/rpcbind:/bin/false
tftp:x:995:994:tftp:/home/tftp:/bin/false
